Src/Dialogs/AbuseDateRangePicker.xaml

<UserControl x:Class="Desktop.Dialogs.AbuseDateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Desktop.Dialogs"         
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AbuseDateRangePickerViewModel}"
             Padding="15"
  
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.Resources>
        <Style x:Key="datetimeEdit" TargetType="Syncfusion:DateTimeEdit">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="EnableAlphaKeyNavigation" Value="True"/>
            <Setter Property="Pattern" Value="FullDateTime"/>
            <Setter Property="CanEdit" Value="True"/>
            <Setter Property="NoneDateText" Value="select a date"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="reportRow"/>
            <RowDefinition Height="auto" x:Name="daterow"/>
            <RowDefinition Height="auto" x:Name="dataScopeRow"/>
            <RowDefinition Height="auto" x:Name="chartRow"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow">            
            <Run Text="Accept or alter the date range to extract the data from that will be used in the report"/>
        </TextBlock>


        <TextBlock Grid.Row="1" Text="Date Range" FontWeight="DemiBold"  VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 5">
            <TextBlock Text=": from" Margin="0,0,12,0"  FontWeight="Light"  VerticalAlignment="Center"/>
            <Syncfusion:DateTimeEdit Style="{StaticResource datetimeEdit}"
                                     DateTime="{Binding From, Mode=TwoWay}" 
                                     d:DateTime="01.01.2021"  
                                    />
            <TextBlock Text="Till" Margin="15 0"  FontWeight="Light"  VerticalAlignment="Center"/>
            <Syncfusion:DateTimeEdit Style="{StaticResource datetimeEdit}" 
                                     DateTime="{Binding Till, Mode=TwoWay}"  
                                     d:DateTime="07.01.2021 23:59:59" 
                                     />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Include"  FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,10,0,5" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,5,0">
            <TextBlock Text=": data"  FontWeight="Light" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <CheckBox Content="Port based attacks" IsChecked="{Binding Path=PortBasedAttacks}" d:IsChecked="True" Margin="5 0"  VerticalAlignment="Center" ToolTip="If checked the data and the report will include port based attacks if any where discovered"/>
            <CheckBox Content="Web based attacks" IsChecked="{Binding Path=WebBasedAttacks}" d:IsChecked="True" Margin="5 0"  VerticalAlignment="Center" ToolTip="If checked the data and the report will include web-based attacks if any where discovered"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    
            <Button Content="OK" Command="{Binding DlgOkCommand}"  CommandParameter="OK" Width="64" Height="32" Margin="0,0,5,0"/>    
            <Button Content="Cancel" Command="{Binding DlgCommand}" CommandParameter="Cancel" Width="64" Height="32" Margin="5,0,0,0"/>
        
        </StackPanel>
    </Grid>
</UserControl>
