Src/Dialogs/CountryDialog.xaml

<UserControl xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Desktop.Dialogs.CountryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="http://asp-waf.com/2021/wpf"
             xmlns:prism="http://prismlibrary.com/" xmlns:dialogs="clr-namespace:Desktop.Dialogs" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Desktop.Dialogs" 
             d:DataContext="{d:DesignInstance Type=vm:CountryDialogViewModel}"
             mc:Ignorable="d"
             Height="640" Width="980"         
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>

        <Style x:Key="Pin" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Resources/16/pin2_orange.png" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="VisitorMarkerTemplate">
            <Grid DataContext="{Binding Data}">
                <Button Style="{StaticResource Pin}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.SetSelected}" 
                        CommandParameter="{Binding Path=Tag}" 
                        />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!--Map container-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Syncfusion:SfMap ZoomLevel="4" EnableZoom="True" EnablePan="True">
                <Syncfusion:SfMap.Layers>
                    <Syncfusion:ImageryLayer Markers="{Binding MapData, Mode=OneWay}" 
                                        MarkerTemplate="{StaticResource ResourceKey=VisitorMarkerTemplate}"
                                        Center="{Binding MapCenter}"
                                         />
                </Syncfusion:SfMap.Layers>

            </Syncfusion:SfMap>
            <Syncfusion:SfGridSplitter Name="MapSplitter" ShowsPreview="True"
                                   HorizontalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   EnableCollapseButton="True"
                                   Grid.Column="1">
            </Syncfusion:SfGridSplitter>
            <Syncfusion:PropertyGrid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="pg"
                                 VerticalAlignment="Stretch" SelectedObject="{Binding CountryFacts}" 
                                 DescriptionPanelVisibility = "Collapsed" EnableToolTip="False"
                                 PropertyExpandMode="NestedMode" 
                                 SelectedPropertyItemChanged="PropertyGrid_SelectedPropertyItemChanged"                                     
                                 >

                <Syncfusion:PropertyGrid.DescriptionTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Description, Mode=OneWay}" IsReadOnly="True"  TextWrapping="Wrap" />
                                <!--<Controll:Hyperlink Text="{Binding MoreInfoText, Mode=OneWay}" Uri="{Binding MoreInfoLink, Mode=OneWay}" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </Syncfusion:PropertyGrid.DescriptionTemplate>
            </Syncfusion:PropertyGrid>
        </Grid>


        <Syncfusion:SfGridSplitter Name="gridSplitter" ShowsPreview="True"
                                   HorizontalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   Height="auto" EnableCollapseButton="True"
                                   Grid.Row="1">
        </Syncfusion:SfGridSplitter>
        <StackPanel VerticalAlignment="Center" Width="800">
            <Syncfusion:SfBusyIndicator x:Name="BusyBee" IsBusy="{Binding IsBusy, Mode=OneWay}" 
                                  AnimationType="Cupertino" Foreground="{StaticResource Gray0}"
                                  HorizontalAlignment="Center" IsManipulationEnabled="True"
                                           >
                <Syncfusion:SfBusyIndicator.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="BusyText" Text="{Binding Path=LoadingProgress}"
                                   TextAlignment="Center" Margin="0,10,0,10" FontSize="20" 
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                   Foreground="{StaticResource Gray0}" FontWeight="Bold"  
                                   DataContext="{Binding Path=DataContext, ElementName=BusyBee, Mode=OneWay}"
                                       
                                       />
                    </DataTemplate>
                </Syncfusion:SfBusyIndicator.HeaderTemplate>
            </Syncfusion:SfBusyIndicator>
        </StackPanel>
        <Syncfusion:SfDataGrid Grid.Row="2"
            ItemsSource="{Binding GridData}" Visibility="{Binding GridDataVisibility, Mode=OneWay}"  
            Name="dataGrid"  AllowEditing="False" 
            ShowGroupDropArea="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectionUnit="Row" SelectionMode="Single" ColumnSizer="Auto"
            AllowSorting="true" AllowTriStateSorting="True" ShowSortNumbers="True" AllowGrouping="False"
            SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
            AllowResizingColumns="True" AutoGenerateColumns="False">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="First Entry (UTC)" MappingName="FirstEntry"/>
                <Syncfusion:GridTextColumn HeaderText="Last Entry (UTC)" MappingName="LastEntry"/>
                <Syncfusion:GridTextColumn HeaderText="Endpoints" MappingName="Count" />
                <Syncfusion:GridTextColumn HeaderText="Distinct Endpoints" MappingName="DistinctEndpoints"/>
                <Syncfusion:GridTextColumn HeaderText="IP Address" MappingName="IPAddress"/>
                <Syncfusion:GridTextColumn HeaderText="User Id" MappingName="FireWallUser" />
                <Syncfusion:GridTextColumn HeaderText="User Type" MappingName="UserTypes"/>
                <Syncfusion:GridTextColumn HeaderText="Triggered" MappingName="Triggered"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <Syncfusion:SfDataGrid Grid.Row="2" Visibility="{Binding RequestDataVisibility, Mode=OneWay}"
            ItemsSource="{Binding SimpleRequestData}"   
            AllowEditing="False" Name="RequestGrid"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectionUnit="Row" SelectionMode="Single" ColumnSizer="Auto"
            AllowSorting="true" AllowTriStateSorting="True" ShowSortNumbers="True" AllowGrouping="False"
                               AutoGenerateColumns="False"
            
            AllowResizingColumns="True">

        </Syncfusion:SfDataGrid>

        <Syncfusion:SfDataGrid Grid.Row="2" Visibility="{Binding IncidentDataVisibility, Mode=OneWay}"
            ItemsSource="{Binding SimpleIncidentData}"   
            AllowEditing="False" Name="IncidentGrid"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectionUnit="Row" SelectionMode="Single" ColumnSizer="Auto"
            AllowSorting="true" AllowTriStateSorting="True" ShowSortNumbers="True" AllowGrouping="False"
            AutoGenerateColumns="False"
            AllowResizingColumns="True">

        </Syncfusion:SfDataGrid>

        <Grid Grid.Row="3" Margin="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DlgCommand}" Content="Close" Width="64" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Details" Margin="16,0,0,0"
                                      Width="75" ToolTip="view details of the initiating user(s)/ IP address"
                                      SmallIcon="/Resources/24/magnifying_glass.png" HorizontalAlignment="Left" 
                                      Command="{Binding ViewDetails}"  
                                      CommandParameter="{Binding SelectedItem}" Visibility="Collapsed"
                                      />
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Export" Margin="16,0,0,0" Width="75" ToolTip="Export the data to excel"
                                       SmallIcon="/Resources/24/XLS.png" HorizontalAlignment="Left" Visibility="{Binding GridDataVisibility, Mode=OneWay}"
                                      Command="{Binding ExportToExcel}"  CommandParameter="{Binding ElementName=dataGrid}"
                                      />

                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Export" Margin="16,0,0,0" Width="75" ToolTip="Export the data to excel"
                                       SmallIcon="/Resources/24/XLS.png" HorizontalAlignment="Left" Visibility="{Binding RequestDataVisibility, Mode=OneWay}"
                                      Command="{Binding ExportToExcel}"  CommandParameter="{Binding ElementName=RequestGrid}"
                                      />
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Export" Margin="16,0,0,0" Width="75" ToolTip="Export the data to excel"
                                       SmallIcon="/Resources/24/XLS.png" HorizontalAlignment="Left" Visibility="{Binding IncidentDataVisibility, Mode=OneWay}"
                                      Command="{Binding ExportToExcel}"  CommandParameter="{Binding ElementName=IncidentGrid}"
                                      />
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Tracert" Margin="16,0,0,0" Width="75" ToolTip="Visualize the trace between the web application and the server causing the incident"
                                       SmallIcon="/Resources/24/location_pin.png" HorizontalAlignment="Left" 
                                      Command="{Binding Tracert}"  CommandParameter="{Binding SelectedItem}"
                                      />
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Action" Margin="16,0,0,0" Width="75" ToolTip="Perform a quick action on the selected dataset"
                                       SmallIcon="/Resources/24/signal_flag_red.png" HorizontalAlignment="Left" 
                                       Command="{Binding FireWallAction}"  CommandParameter="{Binding SelectedItem}"
                                      />
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
