Src/Dialogs/IncedentsDialog.xaml

<UserControl x:Class="Desktop.Dialogs.IncedentsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:dialogs="clr-namespace:Desktop.Dialogs" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Desktop.Dialogs"              
             
             d:DataContext="{d:DesignInstance Type=vm:IncedentsDialogViewModel}"
             mc:Ignorable="d"

             prism:ViewModelLocator.AutoWireViewModel="True" Background="White"  Height="540" Width="980">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Text="Incident summary" Style="{StaticResource Header1}" Margin="5,0,0,5"/>
            <TextBlock TextWrapping="Wrap" Margin="5,0,15,0" Text="The data in this grid shows the Incidents recored by the firewall based on the selected time period. You can Drag the grid headers to group by columns as well as sort and filter to get a better understanding of the data."/>
            <TextBlock TextWrapping="Wrap" Margin="5,5,15,0" Text="For more details navigate to the Penetration attacks and Attacked endpoints windows via the menu."/>
        </StackPanel>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="390*"/>
            </Grid.ColumnDefinitions>
            
            <Syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding Incidents}"   AllowEditing="False" Grid.Column="0" IsReadOnly="True"
                               KeyColumn="Id"
                               SelectionUnit="Row" SelectionMode="Single" AutoGenerateColumns="False" ColumnSizer="Auto"
                               AllowSorting="true" AllowTriStateSorting="True" ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True"
                               SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AllowResizingColumns="True" Grid.ColumnSpan="2"  >
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MappingName="CreatedLocal" HeaderText="Requested" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="Method" HeaderText="Protocol" AllowFiltering="True" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="Method" HeaderText="Protocol" AllowFiltering="True" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="Location" HeaderText="Location" AllowFiltering="True" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="Contexts" HeaderText="Contexts" AllowFiltering="True" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="Triggered" HeaderText="Reasons" AllowFiltering="True" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="IPAddress" HeaderText="IP Address"  AllowFiltering="True" IsReadOnly="True" />
                    <Syncfusion:GridTextColumn MappingName="Path" HeaderText="Path" AllowFiltering="True" />
                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>

            <Syncfusion:PropertyGrid Grid.Column="3" x:Name="pg" 
                                     SelectedObject="{Binding SelectedItem}" 
                                    DescriptionPanelVisibility = "Collapsed" 
                                    EnableToolTip="False"
                                    
                                    PropertyExpandMode="NestedMode" 
                                    SelectedPropertyItemChanged="PropertyGrid_SelectedPropertyItemChanged" 
                                    
                                 >

                <Syncfusion:PropertyGrid.DescriptionTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Description, Mode=OneWay}" IsReadOnly="True"  TextWrapping="Wrap" />
                                <!--<Controll:Hyperlink Text="{Binding MoreInfoText, Mode=OneWay}" Uri="{Binding MoreInfoLink, Mode=OneWay}" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </Syncfusion:PropertyGrid.DescriptionTemplate>
            </Syncfusion:PropertyGrid>


            <Syncfusion:SfGridSplitter Name="gridSplitter" ShowsPreview="True"
                                   HorizontalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto" EnableCollapseButton="True"
                                   Grid.Column="2">
            </Syncfusion:SfGridSplitter>


            <StackPanel VerticalAlignment="Center">
                <Syncfusion:SfBusyIndicator x:Name="BusyBee" IsBusy="{Binding IsBusy, Mode=OneWay}" 
                                  AnimationType="Cupertino" Foreground="{StaticResource Gray0}"
                                  HorizontalAlignment="Center" IsManipulationEnabled="True">
                    <Syncfusion:SfBusyIndicator.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="BusyText" Text="{Binding Path=LoadingProgress}"
                                   TextAlignment="Center" Margin="0,10,0,10" FontSize="20" 
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                   Foreground="{StaticResource Gray0}" FontWeight="Bold"  
                                   DataContext="{Binding Path=DataContext, ElementName=BusyBee}"
                                       
                                       />
                        </DataTemplate>
                    </Syncfusion:SfBusyIndicator.HeaderTemplate>
                </Syncfusion:SfBusyIndicator>
            </StackPanel>

        </Grid>


        <StackPanel Grid.Row="2">
            <Grid  Margin="5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DlgCommand}" Content="Close" Width="64" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Export" Margin="16,0,0,0" Width="75" ToolTip="Export the data to excel"
                                       SmallIcon="/Resources/24/XLS.png" HorizontalAlignment="Left" 
                                      Command="{Binding ExportToExcel}"  CommandParameter="{Binding ElementName=dataGrid}"
                                      />
                    <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Tracert" Margin="16,0,0,0" Width="75" ToolTip="Visualize the trace between the web application and the server causing the incident"
                                       SmallIcon="/Resources/24/location_pin.png" HorizontalAlignment="Left" 
                                      Command="{Binding Tracert}"  CommandParameter="{Binding SelectedItem}"
                                      />
                    <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Action" Margin="16,0,0,0" Width="75" ToolTip="Perform a quick action on the selected dataset"
                                       SmallIcon="/Resources/24/signal_flag_red.png" HorizontalAlignment="Left" 
                                       Command="{Binding FireWallAction}"  CommandParameter="{Binding SelectedItem}"
                                      />
                                        <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Abuse" Margin="16,0,0,0" Width="75" ToolTip="Generate abuse report for the selected IP address"
                                       SmallIcon="/resources/24/PDF.png" HorizontalAlignment="Left" 
                                       Command="{Binding GenerateAbuseReport}"  
                                      />
                </StackPanel>


            </Grid>
        </StackPanel>

    </Grid>


</UserControl>
