Src/Dialogs/OpenSmtpDlg.xaml

<UserControl x:Class="Desktop.Dialogs.OpenSmtpDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Desktop.Dialogs"  
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OpenSmtpDlgViewModel}"
             Padding="15"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <TextBlock Style="{StaticResource Header1}" >
            <Run Text="Send" />
            <Run Text="{Binding Title}"/>
            <Run Text="using your SMTP account"/>
        </TextBlock>
            <TextBlock>
                <Run Text="Sending the selected"/>
                <Run Text="{Binding EmailType}"/>
                <Run Text="via your servers SMTP settings will allow you to automate sending the emails"/>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
