Src/Dialogs/PdfViewer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" 
    xmlns:dialogs="clr-namespace:Desktop.Dialogs" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
     x:Class="Desktop.Dialogs.PdfViewer"             
     prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >
        <!--shown when the user is not logged in as Guest, the viewer will allow manipulation and saving under a different name-->
        <PdfViewer:PdfViewerControl ItemSource="{Binding Path=FileName, Mode=OneWay}"  x:Name="pdfViewer">
            <!--<PdfViewer:PdfViewerControl.ToolbarSettings>
                <PdfViewer:PdfViewerToolbarSettings ShowFileTools="{Binding Path=ShowFilesToolbar,Mode=OneWay}"/>
            </PdfViewer:PdfViewerControl.ToolbarSettings>-->


        </PdfViewer:PdfViewerControl>


    </Grid>
</UserControl>
