Src/Dialogs/Tracert.xaml

<UserControl x:Class="Desktop.Dialogs.Tracert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"              
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:Desktop.Dialogs" 
             d:DataContext="{d:DesignInstance Type=dialogs:TracertViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="White" Width="900" Height="600"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <DataTemplate x:Key="markerTemplate" >           
            <Grid DataContext="{Binding Data}">
                <Canvas Margin="-12,-30,0,0">
                    <Image Source="/Resources/16/pin2_orange.png" Height="16" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="30" FontFamily="Segoe UI" Text="{Binding Label}"/>
                </Canvas>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock  Style="{StaticResource Header1}" Margin="5,0,0,5">
                <Run Text="Trace Route to"/>
                <Run Text="{Binding Path=Desitination, Mode=OneWay}" d:Text="12.168.2.2" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="5,0,15,0" >
                <Run Text="This dialog contain the hubs a request takes to get from" />
                <Run Text="{Binding Path=User, Mode=OneWay}" d:Text="BOT" FontWeight="DemiBold"/>
                <Run Text="located at"/>
                <Run Text="{Binding Path=Desitination, Mode=OneWay}" d:Text="12.168.2.2" FontWeight="DemiBold"/>
                <Run Text="to the server hosting web application"/>
                <Run Text="{Binding Path=ServerLocation, Mode=OneWay}" d:Text="www.asp-waf.com" FontWeight="DemiBold"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="5,5,15,0" Text="You can get more information regarding the Internet Service Providers (ISP) on the rout by clicking on the hubs in the map or the grid."/>
        </StackPanel>
        <Syncfusion:SfMap  ZoomLevel="2"  EnableZoom="True" EnablePan="True"  Grid.Row="1" Margin="5" >
            <Syncfusion:SfMap.Layers>
                <Syncfusion:ImageryLayer 
                       Markers="{Binding Path=TraceMap, Mode=OneWay}" 
                       MarkerTemplate="{StaticResource ResourceKey=markerTemplate}"/>
            </Syncfusion:SfMap.Layers>
        </Syncfusion:SfMap>
        <Syncfusion:SfGridSplitter Name="gridSplitter" ShowsPreview="True"
                                   VerticalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   Height="auto" EnableCollapseButton="True"
                                   Grid.Row="2">
        </Syncfusion:SfGridSplitter>
        <Syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding TraceRout}"   AllowEditing="False" Grid.Row="3"
                               Margin="5"
                               SelectionUnit="Row" SelectionMode="Single" AutoGenerateColumns="False" ColumnSizer="Star"
                               AllowSorting="False"  ShowSortNumbers="False" AllowGrouping="False"
                               SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AllowResizingColumns="True" Grid.ColumnSpan="2" >
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="HopID" HeaderText="Hop"/>
                <Syncfusion:GridTextColumn MappingName="Address" HeaderText="Address"/>
                <Syncfusion:GridTextColumn MappingName="HostName" HeaderText="Host name"/>
                <Syncfusion:GridTextColumn MappingName="DnsName" HeaderText="Dns Name"/>
                <Syncfusion:GridTextColumn MappingName="ReplyTime" HeaderText="Reply Time"/>
                <Syncfusion:GridTextColumn MappingName="Status" HeaderText="Reply Status"/>
                <Syncfusion:GridTextColumn MappingName="ISP" HeaderText="ISP" />
                <Syncfusion:GridTextColumn MappingName="City" HeaderText="City" />
                <Syncfusion:GridTextColumn MappingName="Country" HeaderText="Country" />
                <Syncfusion:GridTextColumn MappingName="Latitude" HeaderText="Latitude" />
                <Syncfusion:GridTextColumn MappingName="Longitude" HeaderText="Longitude" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
         <StackPanel VerticalAlignment="Center">
                <Syncfusion:SfBusyIndicator x:Name="BusyBee" IsBusy="{Binding IsBusy}" 
                                  AnimationType="Cupertino" Foreground="{StaticResource Gray0}"
                                  IsManipulationEnabled="True"
                                           >
                    <Syncfusion:SfBusyIndicator.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="BusyText" Text="Loading ..."
                                   TextAlignment="Center" Margin="0,10,0,10" FontSize="20" 
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                   Foreground="{StaticResource Gray0}" FontWeight="Bold"  />
                        </DataTemplate>
                    </Syncfusion:SfBusyIndicator.HeaderTemplate>
                </Syncfusion:SfBusyIndicator>
            </StackPanel>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DlgCommand}" Content="Close" Width="64" Grid.Column="0" Margin="5"/>
            <Syncfusion:ButtonAdv HorizontalAlignment="Right" Margin="0,2,0,0" 
                        Height="24" Label="Details"  Width="75" 
                        ToolTip="Get all we know about this IP address range of the Internet Service Provider (ISP)"
                        SmallIcon="/Resources/24/details.png" Command="{Binding ISPDetail,IsAsync=True}" 
                        CommandParameter="{Binding SelectedItem}"
               />
        </Grid>
        
    </Grid>

</UserControl>
