Src/Dialogs/VisitorsDialog.xaml

<UserControl xmlns:Controll="clr-namespace:Desktop.Authentication.Controll;assembly=Desktop.Authentication" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"                
             xmlns:waf="clr-namespace:Desktop.Infrastructure"
             xmlns:converters="clr-namespace:Desktop.Converters"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
         
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Desktop.Model;assembly=Desktop.Model"
             xmlns:dialogs="clr-namespace:Desktop.Dialogs" 
             xmlns:converter="clr-namespace:Desktop.Converters" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Desktop.Dialogs.VisitorsDialog"   
             xmlns:vm="clr-namespace:Desktop.Dialogs" 
             d:DataContext="{d:DesignInstance Type=vm:VisitorsDialogViewModel}"
             mc:Ignorable="d"
             Background="White"           
             Height="670" Width="980" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>


    <UserControl.Resources>

        <Style x:Key="Pin" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Resources/16/pin2_green.png" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ComparisonConverter  x:Key="ComparisonConverter" />
        <converter:ToParentSizeConverter x:Key="fillConverter"/>
        <DataTemplate x:Key="VisitorMarkerTemplate">
            <Grid DataContext="{Binding Data}">
                <Button Style="{StaticResource Pin}" 
                       Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.OpenCounty}"  
                       CommandParameter="{Binding Path=Tag}"  >
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock >
                                <Run Text="{Binding Path=MapLocation.Country, Mode=OneWay}" FontWeight="DemiBold"/>
                                <Run Text=":"/>
                                <Run Text="{Binding Path=Count, Mode=OneWay, StringFormat=N0}"/>
                                <Run Text="Visits(s)"/>
                            </TextBlock>
                            <TextBlock  Text="click to inspect"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="5">
            <TextBlock Text="Request summary" Style="{StaticResource Header1}" Margin="5,0,0,5"/>
            <TextBlock TextWrapping="Wrap" Margin="5,0,15,0" Text="The data in this grid shows the requests made to the firewall based on the selected time period. You can Drag the grid headers to group by columns as well as sort and filter to get a better understanding of the data."/>
            <TextBlock TextWrapping="Wrap" Margin="5,5,15,0" Text="For more details navigate to the Visitors window via the menu ."/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    
                    <RowDefinition x:Name="rowMap" Height="3*"/>
                    <RowDefinition x:Name="splitter" Height="auto"/>
                    <RowDefinition x:Name="rowGrid" Height="2*"/>
                    
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource Gray7}" Height="24" Margin="5 0 0 0">
                        <TextBlock Text="Filter Map:"  VerticalAlignment="Center"/>
                        <CheckBox Margin="5 0 0 0" Content="Humans" IsChecked="{Binding ShowHumans}"  VerticalAlignment="Center"/>
                        <CheckBox Margin="5 0 0 0" Content="BOT's" IsChecked="{Binding ShowBots}"  VerticalAlignment="Center"/>
                        <CheckBox Margin="5 0 0 0" Content="Search Engines" IsChecked="{Binding ShowSearchEngines}"  VerticalAlignment="Center"/>
                        
                    </StackPanel>

                <Syncfusion:SfMap Height="300" ZoomLevel="4" EnableZoom="True" EnablePan="True" Grid.Row="1">
                    <Syncfusion:SfMap.Layers>
                        <Syncfusion:ImageryLayer 
                                    Markers="{Binding MapData, Mode=OneWay}" 
                                    MarkerTemplate="{StaticResource ResourceKey=VisitorMarkerTemplate}"
                                    Center="{Binding MapCenter, Mode=OneWay}"
                        />
                    </Syncfusion:SfMap.Layers>

                </Syncfusion:SfMap>
                </Grid>
                <Syncfusion:SfGridSplitter ShowsPreview="True"
                                   HorizontalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto" EnableCollapseButton="True"
                                   Grid.Row="1">
                </Syncfusion:SfGridSplitter>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                <StackPanel  Orientation="Horizontal" Grid.Row="0" Background="{StaticResource Gray7}" Height="24" Margin="5 0 0 0">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Path=MapSelected.LocationMap.Country, Mode=OneWay}"/>
                        <Run Text="Near to"/>
                        <Run Text="{Binding Path=MapSelected.LocationMap.City, Mode=OneWay}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Path=MapSelected.Requests, Mode=OneWay, StringFormat=N0}"/>
                        <Run Text=" Requests"/>
                    </TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="Chart data for :"/>
                    <RadioButton  VerticalAlignment="Center" Margin="5 0 0 0" IsChecked="{Binding Path=DataGranullarity, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:DataGranullarityFilter.IPAddress}}" Content="IP Address" GroupName="DataGranullarity"  />
                    <RadioButton VerticalAlignment="Center" Margin="5 0 0 0" IsChecked="{Binding Path=DataGranullarity, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:DataGranullarityFilter.ISP}}" Content="Internet Service Provider" GroupName="DataGranullarity"  />
                    <RadioButton  VerticalAlignment="Center" Margin="5 0 0 0" IsChecked="{Binding Path=DataGranullarity, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:DataGranullarityFilter.Country}}" Content="Country" GroupName="DataGranullarity"  />
                </StackPanel>
                
                <Syncfusion:SfDataGrid ItemsSource="{Binding Visitors}"   Name="dataGrid"  AllowEditing="False" Grid.Column="0" Grid.Row="1"
                               KeyColumn="Id" ShowGroupDropArea="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               SelectionUnit="Row" SelectionMode="Single" AutoGenerateColumns="False" ColumnSizer="Auto"
                               AllowSorting="true" AllowTriStateSorting="True" ShowSortNumbers="True" AllowGrouping="True"
                               SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AllowResizingColumns="True" CurrentCellRequestNavigate="OnCellNavigate"
                               >


                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn MappingName="CreatedLocal" HeaderText="Requested"/>
                        <Syncfusion:GridTextColumn MappingName="Method" HeaderText="Protocol"/>
                        <Syncfusion:GridHyperlinkColumn MappingName="Path" HeaderText="Path" />
                        <Syncfusion:GridTextColumn MappingName="LinkType" HeaderText="Resource Type"/>
                        <Syncfusion:GridTextColumn MappingName="UserType" HeaderText="User Type"/>
                        <Syncfusion:GridTextColumn MappingName="Triggered" HeaderText="Triggered"/>
                        <Syncfusion:GridTextColumn MappingName="FWSession" HeaderText="Session" />
                        <Syncfusion:GridTextColumn MappingName="IPAddress" HeaderText="IP Address" />
                    </Syncfusion:SfDataGrid.Columns>

                </Syncfusion:SfDataGrid>
                    </Grid>
            </Grid>



            <Syncfusion:PropertyGrid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="pg"
                                 VerticalAlignment="Stretch" SelectedObject="{Binding SelectedItem}" 
                                 DescriptionPanelVisibility = "Collapsed" EnableToolTip="False"
                                 PropertyExpandMode="NestedMode" 
                                 SelectedPropertyItemChanged="PropertyGrid_SelectedPropertyItemChanged" 
                                    
                                 >

                <Syncfusion:PropertyGrid.DescriptionTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Description, Mode=OneWay}" IsReadOnly="True"  TextWrapping="Wrap" />
                                <!--<Controll:Hyperlink Text="{Binding MoreInfoText, Mode=OneWay}" Uri="{Binding MoreInfoLink, Mode=OneWay}" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </Syncfusion:PropertyGrid.DescriptionTemplate>
            </Syncfusion:PropertyGrid>
            <Syncfusion:SfGridSplitter Name="gridSplitter" ShowsPreview="True"
                                   HorizontalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto" EnableCollapseButton="True"
                                   Grid.Column="1">
            </Syncfusion:SfGridSplitter>
             <StackPanel VerticalAlignment="Center" Width="800">
                <Syncfusion:SfBusyIndicator x:Name="BusyBee" IsBusy="{Binding IsBusy, Mode=OneWay}" 
                                  AnimationType="Cupertino" Foreground="{StaticResource Gray0}"
                                  HorizontalAlignment="Center" IsManipulationEnabled="True"
                                           >
                    <Syncfusion:SfBusyIndicator.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="BusyText" Text="{Binding Path=LoadingProgress}"
                                   TextAlignment="Center" Margin="0,10,0,10" FontSize="20" 
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                   Foreground="{StaticResource Gray0}" FontWeight="Bold"  
                                   DataContext="{Binding Path=DataContext, ElementName=BusyBee, Mode=OneWay}"
                                       
                                       />
                        </DataTemplate>
                    </Syncfusion:SfBusyIndicator.HeaderTemplate>
                </Syncfusion:SfBusyIndicator>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DlgCommand}" Content="Close" Width="64" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Export" Margin="16,0,0,0" Width="75" ToolTip="Export the data to excel"
                                       SmallIcon="/Resources/24/XLS.png" HorizontalAlignment="Left" 
                                      Command="{Binding ExportToExcel}"  CommandParameter="{Binding ElementName=dataGrid}"
                                      />
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Tracert" Margin="16,0,0,0" Width="75" ToolTip="Visualize the trace between the web application and the server causing the incident"
                                       SmallIcon="/Resources/24/location_pin.png" HorizontalAlignment="Left" 
                                      Command="{Binding Tracert}"  CommandParameter="{Binding SelectedItem}"
                                      />
                <Syncfusion:ButtonAdv Content="ButtonAdv" Label="Action" Margin="16,0,0,0" Width="75" ToolTip="Perform a quick action on the selected dataset"
                                       SmallIcon="/Resources/24/signal_flag_red.png" HorizontalAlignment="Left" 
                                       Command="{Binding FireWallAction}"  CommandParameter="{Binding SelectedItem}"
                                      />
            </StackPanel>


        </Grid>


    </Grid>
</UserControl>
