Src/Controls/TimeScaleSlider.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Desktop.Core.Controlls.TimeScaleSlider"
             x:Name="this"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Style x:Key="ActiveTrackStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="5" />
            <Setter Property="Fill" Value="{StaticResource Gray0}" />
        </Style>
        <Style x:Key="InactiveTrackStyle" TargetType="Rectangle">
                    <Setter Property="Height" Value="3" />
                    <Setter Property="Fill" Value="{StaticResource Gray6}" />
                    <Setter Property="RadiusX" Value="2" />
                    <Setter Property="RadiusY" Value="2" />
                </Style>
    </UserControl.Resources>
        
    <StackPanel Orientation="Horizontal">

        <TextBox Text="Scale:" Margin="5 0" />
        <syncfusion:SfRangeSlider Maximum="{Binding MaximumValue, ElementName=this}"
                                  ActiveTrackStyle="{StaticResource ActiveTrackStyle}"
                                  InactiveTrackStyle="{StaticResource InactiveTrackStyle}"
                                  Minimum="0" 
                                  ShowValueLabels="True" 
                                  TickFrequency="10" 
                                  TickPlacement="BottomRight" 
                                  CustomLabels="{Binding Labels, ElementName=this}"
                                  Width="150"
                                  Value="{Binding SelectedValue, ElementName=this}"                                  
                                  MinorTickFrequency="3"            
                                  MinorTickStroke ="{StaticResource Gray3}"
                                  TickStroke="{StaticResource Gray5}"
                                  
                                  />
   
    </StackPanel>
    
</UserControl>
